{
  "name": "babel-ast-null",
  "version": "1.0.0",
  "description": "Simple test for AST returning null from transform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Gold",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.0.0-beta.41"
  }
}
